# ImpervaTestAssignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
script/: initial_script.sql
src/main/java/com/koropets/imperva/: Application.java
src/main/java/com/koropets/imperva/configuration/: ImpervaConfig.java
src/main/java/com/koropets/imperva/controller/: AdminController.java  UserController.java
src/main/java/com/koropets/imperva/dto/: Beverage.java  ProductBeverage.java  VendorMachine.java
src/main/java/com/koropets/imperva/entity/: BeverageEntity.java  ProductBeverageEntity.java  VendorMachineEntity.java
src/main/java/com/koropets/imperva/mapper/: BeverageMapper.java  Mapper.java  ProductBeverageMapper.java  VendorMachineMapper.java
src/main/java/com/koropets/imperva/repository/: BeverageRepository.java  ProductBeverageRepository.java  VendorMachineRepository.java
src/main/java/com/koropets/imperva/service/: AdminService.java  AdminServiceImpl.java  ImpervaService.java  ImpervaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
